<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dan Ditomaso</title>
    <meta name="description" content="Dan Ditomaso | Developer" />
    <meta
      name="keywords"
      content="dan ditomaso, github, developer, frontend, javascript, react, firebase, hackeryou, html, css"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dan Ditomaso" />
    <meta property="og:site_name" content="Dan Ditomaso | Developer" />
    <meta property="og:description" content="Dan Ditomaso | Front-End Web Developer" />
    <meta property="og:url" content="https://danditomaso.com" />
    <meta property="og:image" content="https://danditomaso.com/assets/danlogo.svg" />
    <meta property="og:image:secure_url" content="https://danditomaso.com/assets/danlogo.svg" />
    <meta property="twitter:image" content="https://danditomaso.com/assets/danlogo.svg" />
    <meta name="twitter:creator" content="@danditomaso" />
    <meta name="twitter:site" content="@danditomaso" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7249423-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-7249423-2");
    </script>
    <link rel="preconnect" href="//danditomaso.com" />
    <link href="./styles/styles.scss" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine-ie11.min.js"
      defer
    ></script>
  </head>

  <body>
    <main id="home" role="main">
      <!-- Start Navigation Menu Overlay  -->
      <nav id="menu" class="overlay-nav" aria-label="Main menu">
        <span class="overlay-nav-title" role="heading">Dan Ditomaso</span>
        <ul>
          <li class="overlay-nav-item">
            <a href="#home">Home.</a>
          </li>
          <li class="overlay-nav-item">
            <a href="#about">About Me.</a>
          </li>
          <li class="overlay-nav-item">
            <a href="#portfolio">Portfolio.</a>
          </li>
          <li class="overlay-nav-item">
            <a href="#contact">Contact Me.</a>
          </li>
        </ul>
        <ul class="social-nav">
          <li>
            <a
              href="https://github.com/danditomaso"
              target="_blank"
              rel="noreferrer"
              aria-label="Open github page"
              ><i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://linkedin.com/in/danielditomaso"
              target="_blank"
              rel="noreferrer"
              aria-label="Open linkedin page"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://codepen.io/danditomaso/"
              target="_blank"
              rel="noreferrer"
              aria-label="Open codepen site"
              alt="Link to Codepen"
            >
              <i class="fab fa-codepen"></i>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/danditomaso"
              target="_blank"
              rel="noreferrer"
              aria-label="Open twitter page"
            >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Navigation Menu Overlay  -->
      <!-- Start Hero Section -->
      <section class="hero" id="home">
        <div class="hero-content">
          <div class="hero-header">
            <label for="hamburger-menu" class="visuallyhidden">Menu</label>
            <button class="hero-header-nav" id="menuButton" name="hamburger-menu">
              <i class="fas fa-bars"></i>
            </button>
            <div class="hero-header-logo">
              <img src="./assets/danlogo.svg" alt="" />
            </div>
          </div>
          <h1>Dan Ditomaso</h1>
          <h2>Web Developer</h2>
          <a href="#contact" class="btn-contact btn"> Get In Touch </a>
        </div>
        <a href="#about">
          <img id="next-arrow" src="./assets/arrow.svg" alt="Move to next section" />
        </a>
      </section>
      <!-- End Hero Section -->
      <!-- Start About Me Section -->
      <section class="about" id="about">
        <div class="about-container aboutGrid">
          <h3>About Me.</h3>
          <div class="about-content">
            <h4>who i am</h4>
            <p class="about-text">
              Hi! My name is Dan Ditomaso, and I'm a Toronto-based Front-End Web Developer. I enjoy
              designing and building beautiful, accessible, and responsive websites. I graduated in
              2018 from the
              <a href="https://hackeryou.com/courses/bootcamp" target="_blank" rel="noreferrer"
                ><span class="underline">Immersive Web Development Program</span></a
              >
              at
              <a href="https://www.hackeryou.com" target="_blank" rel="noreferrer"
                ><span class="underline">HackerYou</span></a
              >
              (renamed to Juno College in 2019). Prior to that, I worked as IT Infrastructure
              architect working with a number of cloud providers including Microsoft Azure, Amazon
              AWS, and GCP. I have over 10 years experience in IT Infrastructure consulting, I
              realized while working in that role the importance of being a part of a team to
              deliver a steller customer experience. One of my goals of being a Front End Developer
              it to always build beautiful, functional web applications that also have a great user
              experience.
            </p>

            <h4>what i do</h4>
            <p class="about-text">
              I am a self motivated learner with a thirst for knowledge on the latest web
              technologies and development best practices. I am a developer with a repertoire of
              projects that have taught me the value of excellence in all that I do. When you don’t
              find me behind a computer, I'll be spending my time either playing Ultimate Frisbee in
              one of the leagues around the city, or on rock climbing at one of the many cliffs that
              are located around Ontario.
            </p>
            <h4>what i bring</h4>
            <p class="about-text">
              I love what I do, and hold myself to very high standards. I bring with me a keen
              desire to continue learning paired with my years of demonstrable experience working
              with a variety of technologies both infrastructure and web based. I strive for
              excellence in everything I develop.
            </p>
          </div>
          <!-- Start Skills Section -->
          <section class="skills" role="list">
            <div class="skills-content">
              <h4>Skill set</h4>
              <p>I am proficient in:</p>
              <ul class="skills-list">
                <li title="JavaScript" role="listitem">
                  <img src="./assets/skills/js.svg" alt="JavaScript Icon" role="img" />
                  <p class="skills-name">JavaScript</p>
                </li>
                <li title="HTML5" role="listitem">
                  <img src="./assets/skills/html5.svg" loading="lazy" alt="HTML5 Icon" role="img" />
                  <p class="skills-name">HTML</p>
                </li>
                <li title="CSS3" role="listitem">
                  <img
                    src="./assets/skills/css3.svg"
                    loading="lazy"
                    alt="CSS
                  Icon"
                    role="img"
                  />
                  <p class="skills-name" role="listitem">CSS</p>
                </li>
                <li title="Git">
                  <img src="./assets/skills/git.svg" loading="lazy" alt="Git Icon" role="img" />
                  <p class="skills-name">Git</p>
                </li>
                <li title="React" role="listitem">
                  <img src="./assets/skills/react.svg" loading="lazy" alt="React Icon" role="img" />
                  <p class="skills-name">React</p>
                </li>
                <li title="Redux" role="listitem">
                  <img src="./assets/skills/redux.svg" loading="lazy" alt="Redux Icon" role="img" />
                  <p class="skills-name">Redux</p>
                </li>
                <li title="jQuery" role="listitem">
                  <img
                    src="./assets/skills/jquery.svg"
                    loading="lazy"
                    alt="jQuery Icon"
                    role="img"
                  />
                  <p class="skills-name">jQuery</p>
                </li>
                <li title="Sass" role="listitem">
                  <img src="./assets/skills/sass.svg" loading="lazy" alt="Sass Icon" role="img" />
                  <p class="skills-name">Sass</p>
                </li>
                <li title="Linux" role="listitem">
                  <img src="./assets/skills/linux.svg" loading="lazy" alt="linux Icon" role="img" />
                  <p class="skills-name">Linux</p>
                </li>
                <li title="Docker" role="listitem">
                  <img
                    src="./assets/skills/docker.svg"
                    loading="lazy"
                    alt="docker Icon"
                    role="img"
                  />
                  <p class="skills-name">Docker</p>
                </li>
                <li title="Firebase" role="listitem">
                  <img
                    src="./assets/skills/firebase.svg"
                    loading="lazy"
                    alt="firebase Icon"
                    role="img"
                  />
                  <p class="skills-name">Firebase</p>
                </li>
                <li title="Amazon Web Services" role="listitem">
                  <img
                    src="./assets/skills/aws.svg"
                    loading="lazy"
                    alt="Amazon Web Services Icon"
                    role="img"
                  />
                  <p class="skills-name" role="listitem">AWS</p>
                </li>
                <li title="Microsoft Azure" role="listitem">
                  <img
                    src="./assets/skills/azure.svg"
                    loading="lazy"
                    alt="Azure Web Services Icon"
                    role="img"
                  />
                  <p class="skills-name" role="listitem">Azure</p>
                </li>
              </ul>
              <p>I am familar with:</p>
              <ul>
                <li title=".Dot Net Core" role="listitem">
                  <img
                    src="./assets/skills/NET_Core_Logo.svg.png"
                    loading="lazy"
                    alt="dot net core Icon"
                    role="img"
                  />
                  <p class="skills-name">.Net Core</p>
                </li>
                <li title="MongoDB" role="listitem">
                  <img
                    src="./assets/skills/mongodb.png"
                    loading="lazy"
                    alt="MongoDB Icon"
                    role="img"
                  />
                  <p class="skills-name">MongoDB</p>
                </li>
              </ul>
              <p>I am exploring the following:</p>
              <ul>
                <li title="Golang" role="listitem">
                  <img
                    src="./assets/skills/golang.svg"
                    loading="lazy"
                    alt="Golang Icon"
                    role="img"
                  />
                  <p class="skills-name">Golang</p>
                </li>
                <li title=".Dot Net Core" role="listitem">
                  <img
                    src="./assets/skills/NET_Core_Logo.svg.png"
                    loading="lazy"
                    alt="dot net core Icon"
                    role="img"
                  />
                  <p class="skills-name">.Net Core</p>
                </li>
                <li title="MongoDB" role="listitem">
                  <img
                    src="./assets/skills/mongodb.png"
                    loading="lazy"
                    alt="MongoDB Icon"
                    role="img"
                  />
                  <p class="skills-name">MongoDB</p>
                </li>
              </ul>
            </div>
          </section>
          <!-- End Skills Section -->
        </div>
      </section>
      <!-- End About Me Section -->
      <!-- Start Portfolio Section -->
      <section class="portfolio" id="portfolio">
        <div class="portfolio-container portfolioGrid">
          <h3>Portfolio.</h3>
          <div class="portfolio-content"></div>
        </div>
      </section>
      <!-- Start Contact Me Section -->
      <section class="contact" id="contact">
        <div class="contact-container contactGrid">
          <h3 class="contact-title">Contact Me.</h3>
          <div class="contact-content">
            <a href="mailto:dan.ditomaso@gmail.com" class="contact-email"
              ><span class="underline">dan.ditomaso@gmail.com</span></a
            >
            <p class="contact-text">
              I am currently employed as a Front-End Developer with
              <a href="https://hackeryou.com/courses/bootcamp" target="_blank" rel="noreferrer"
                ><span class="underline">a4 Media</span></a
              >
              in Toronto where I get the opportunity to build awesome things! I'd still love to hear
              you about from you if you have an opportunity
            </p>
            <ul class="social-nav contact-social">
              <li>
                <a
                  href="https://github.com/danditomaso"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open github page"
                  ><i class="fab fa-github"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://linkedin.com/in/danielditomaso"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open linkedin page"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://codepen.io/danditomaso/"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open codepen site"
                  alt="Link to Codepen"
                >
                  <i class="fab fa-codepen"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/danditomaso"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open twitter page"
                >
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="contact-image" role="img">
            <img
              class="contact-image"
              src="./assets/me-small-alt.png"
              loading="lazy"
              alt="A picture of me"
            />
          </div>
        </div>
      </section>
      <!-- End Contact Me Section -->
    </main>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script> -->
    <script src="./scripts/main.js"></script>
  </body>
</html>
